{
  "name": "pierrondi.dev",
  "short_name": "pierrondi.dev",
  "description": "Paulo Pierrondi \u2014 AI/Automation Architect, Full-stack Builder and Technical Account Executive.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
